(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 230)
    (zones 0)
    (modules 24)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(C4-Pad1)")
  (net 4 "Net-(C5-Pad1)")
  (net 5 "Net-(C6-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 ROW0)
  (net 8 "Net-(D2-Pad2)")
  (net 9 ROW1)
  (net 10 "Net-(D3-Pad2)")
  (net 11 "Net-(D4-Pad2)")
  (net 12 VCC)
  (net 13 COL0)
  (net 14 COL1)
  (net 15 D-)
  (net 16 "Net-(R1-Pad1)")
  (net 17 D+)
  (net 18 "Net-(R2-Pad1)")
  (net 19 "Net-(R3-Pad2)")
  (net 20 "Net-(R4-Pad2)")
  (net 21 "Net-(U1-Pad42)")
  (net 22 "Net-(U1-Pad41)")
  (net 23 "Net-(U1-Pad40)")
  (net 24 "Net-(U1-Pad39)")
  (net 25 "Net-(U1-Pad38)")
  (net 26 "Net-(U1-Pad37)")
  (net 27 "Net-(U1-Pad36)")
  (net 28 "Net-(U1-Pad32)")
  (net 29 "Net-(U1-Pad31)")
  (net 30 "Net-(U1-Pad26)")
  (net 31 "Net-(U1-Pad25)")
  (net 32 "Net-(U1-Pad22)")
  (net 33 "Net-(U1-Pad21)")
  (net 34 "Net-(U1-Pad20)")
  (net 35 "Net-(U1-Pad19)")
  (net 36 "Net-(U1-Pad18)")
  (net 37 "Net-(U1-Pad12)")
  (net 38 "Net-(U1-Pad11)")
  (net 39 "Net-(U1-Pad10)")
  (net 40 "Net-(U1-Pad9)")
  (net 41 "Net-(U1-Pad8)")
  (net 42 "Net-(U1-Pad1)")
  (net 43 "Net-(USB1-Pad6)")
  (net 44 "Net-(USB1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COL0)
    (add_net COL1)
    (add_net D+)
    (add_net D-)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(USB1-Pad2)")
    (add_net "Net-(USB1-Pad6)")
    (add_net ROW0)
    (add_net ROW1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net VCC)
  )

  (module Package_QFP:TQFP-44_10x10mm_P0.8mm (layer B.Cu) (tedit 5A02F146) (tstamp 5F2D5A5F)
    (at 66.294 66.421)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5F2C7B8C)
    (attr smd)
    (fp_text reference U1 (at 0 7.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATmega32U4-AU (at 0 -7.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.175 4.6) (end -6.45 4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.7 6.7) (end 6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end -6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 4) (end -4 5) (layer B.Fab) (width 0.15))
    (fp_line (start -5 -5) (end -5 4) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -5) (end -5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 5) (end 5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start -4 5) (end 5 5) (layer B.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 44 smd rect (at -4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 43 smd rect (at -3.2 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 42 smd rect (at -2.4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U1-Pad42)"))
    (pad 41 smd rect (at -1.6 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U1-Pad41)"))
    (pad 40 smd rect (at -0.8 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(U1-Pad40)"))
    (pad 39 smd rect (at 0 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(U1-Pad39)"))
    (pad 38 smd rect (at 0.8 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U1-Pad38)"))
    (pad 37 smd rect (at 1.6 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U1-Pad37)"))
    (pad 36 smd rect (at 2.4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U1-Pad36)"))
    (pad 35 smd rect (at 3.2 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 34 smd rect (at 4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 33 smd rect (at 5.7 4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(R4-Pad2)"))
    (pad 32 smd rect (at 5.7 3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U1-Pad32)"))
    (pad 31 smd rect (at 5.7 2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at 5.7 1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 9 ROW1))
    (pad 29 smd rect (at 5.7 0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 14 COL1))
    (pad 28 smd rect (at 5.7 0) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 13 COL0))
    (pad 27 smd rect (at 5.7 -0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 7 ROW0))
    (pad 26 smd rect (at 5.7 -1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 5.7 -2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at 5.7 -3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 23 smd rect (at 5.7 -4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 3.2 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 2.4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 1.6 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 0.8 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 0 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 16 smd rect (at -0.8 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 15 smd rect (at -1.6 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -2.4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 13 smd rect (at -3.2 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(R3-Pad2)"))
    (pad 12 smd rect (at -4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -5.7 -4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -5.7 -3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -5.7 -2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -5.7 -1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -5.7 -0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 6 smd rect (at -5.7 0) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C6-Pad1)"))
    (pad 5 smd rect (at -5.7 0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -5.7 1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(R2-Pad1)"))
    (pad 3 smd rect (at -5.7 2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -5.7 3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 1 smd rect (at -5.7 4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-44_10x10mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm (layer B.Cu) (tedit 5A0FD1B2) (tstamp 5F2D593A)
    (at 66.32575 53.75275 180)
    (descr "SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /5F2EEEAD)
    (attr smd)
    (fp_text reference Y1 (at 0 2.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10MHz (at 0 -2.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.1 1.7) (end -2.1 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.7) (end 2.1 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.7) (end 2.1 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.7) (end -2.1 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -1.65) (end 2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1.65) (end -2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.25) (end -0.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (pad 4 smd rect (at -1.1 0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.1 0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.1 -0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_3225-4Pin_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:Molex-0548190589 (layer B.Cu) (tedit 5C494815) (tstamp 5F2D59DF)
    (at 42.83075 49.348 270)
    (path /5F318E9C)
    (attr smd)
    (fp_text reference USB1 (at 2.032 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Molex-0548190589 (at -5.08 0 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2 0 180) (layer B.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 1.25) (end 5.5 1.25) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 0.5) (end 3.25 0.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.25 -0.5) (end 5.5 -0.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 -1.25) (end 3.25 -1.25) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.25 -2) (end 5.5 -2) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.25 2) (end 3.25 -2) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 2) (end 3.25 2) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.75 -3.75) (end -3.75 3.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 -3.75) (end -3.75 -3.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 3.75) (end 5.5 -3.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.75 3.75) (end 5.5 3.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start 0 3.85) (end 5.45 3.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -3.85) (end 5.45 -3.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.45 3.85) (end 5.45 -3.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.75 3.85) (end 0 3.85) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.75 -3.85) (end 0 -3.85) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.75 4.572) (end -1.75 -4.572) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.75 3.85) (end -3.75 -3.85) (layer Dwgs.User) (width 0.15))
    (pad 6 thru_hole oval (at 0 3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 43 "Net-(USB1-Pad6)"))
    (pad 6 thru_hole oval (at 0 -3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 43 "Net-(USB1-Pad6)"))
    (pad 6 thru_hole oval (at 4.5 -3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 43 "Net-(USB1-Pad6)"))
    (pad 6 thru_hole oval (at 4.5 3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 43 "Net-(USB1-Pad6)"))
    (pad 5 smd rect (at 4.5 1.6 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 12 VCC))
    (pad 4 smd rect (at 4.5 0.8 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 15 D-))
    (pad 3 smd rect (at 4.5 0 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 17 D+))
    (pad 2 smd rect (at 4.5 -0.8 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(USB1-Pad2)"))
    (pad 1 smd rect (at 4.5 -1.6 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module random-keyboard-parts:SKQG-1155865 (layer B.Cu) (tedit 5E62B398) (tstamp 5F2D5B60)
    (at 42.037 78.45425 180)
    (path /5F309E66)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.064) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 4.064) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.2 2.6) (end 4.2 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 2.6) (end 4.2 1.2) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 1.1) (end 2.6 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 2.6 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 4.2 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 -1.1) (end 4.2 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 -2.6) (end -4.2 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 -2.6) (end -4.2 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 -1.1) (end -2.6 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 -1.1) (end -2.6 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 1.1) (end -4.2 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 1.1) (end -4.2 2.6) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 1.1) (end -1.1 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 1.1 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 1.1 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 -1.1) (end -1.1 -2.6) (layer B.Fab) (width 0.15))
    (pad 4 smd rect (at -3.1 -1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 3.1 1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -3.1 1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(R3-Pad2)"))
    (pad 1 smd rect (at 3.1 -1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_TL3342.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F2D5970)
    (at 70.46825 76.073)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F2DBE6A)
    (attr smd)
    (fp_text reference R4 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F2D5BAA)
    (at 48.895 76.454 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F30CCD6)
    (attr smd)
    (fp_text reference R3 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F2D5AF3)
    (at 43.6245 59.548 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F2E39D1)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22 (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 D+))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F2D59A0)
    (at 41.24325 59.548 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F2E3D0F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.5875 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22 (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 D-))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 5F2CD68B)
    (at 107.95 76.2)
    (path /5F334527)
    (fp_text reference MX4 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 11 "Net-(D4-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 5F2CD674)
    (at 107.95 57.15)
    (path /5F32E5D2)
    (fp_text reference MX2 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 8 "Net-(D2-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 5F2CD65D)
    (at 88.9 76.2)
    (path /5F332C02)
    (fp_text reference MX3 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 10 "Net-(D3-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 5F2CD646)
    (at 88.9 57.15)
    (path /5F322BCA)
    (fp_text reference MX1 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 6 "Net-(D1-Pad2)"))
  )

  (module Fuse:Fuse_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5F2D5BDA)
    (at 35.687 67.15425 90)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F319576)
    (attr smd)
    (fp_text reference F1 (at 0 1.82 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 500mA (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 12 VCC))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 5F2CD61E)
    (at 115.8875 76.2625 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F334E42)
    (attr smd)
    (fp_text reference D4 (at -3.90625 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 9 ROW1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 5F2CD605)
    (at 115.8875 57.2125 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F32F703)
    (attr smd)
    (fp_text reference D2 (at -3.90625 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 ROW0))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 5F2CD5EC)
    (at 96.8375 76.2625 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F333941)
    (attr smd)
    (fp_text reference D3 (at -3.90625 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 9 ROW1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 5F2CD5D3)
    (at 96.8375 57.2125 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F324743)
    (attr smd)
    (fp_text reference D1 (at -3.90625 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 ROW0))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F2D5B23)
    (at 46.00575 69.86675 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F2EA732)
    (attr smd)
    (fp_text reference C7 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F2D5C0A)
    (at 54.483 67.2315 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F2E6996)
    (attr smd)
    (fp_text reference C6 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F2D5C3A)
    (at 61.88075 53.80125 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F2F9122)
    (attr smd)
    (fp_text reference C5 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F2D5907)
    (at 70.77075 53.80125 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F2F835C)
    (attr smd)
    (fp_text reference C4 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F2D5CCA)
    (at 76.16825 62.8165 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F2EA224)
    (attr smd)
    (fp_text reference C3 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F2D5C6A)
    (at 62.81825 76.073)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F2E9BA1)
    (attr smd)
    (fp_text reference C2 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F2D5C9A)
    (at 54.483 70.91275 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F2E9967)
    (attr smd)
    (fp_text reference C1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 35.71875 85.725) (end 115.09375 85.725) (layer Edge.Cuts) (width 0.05) (tstamp 5F2CFD92))
  (gr_line (start 115.09375 47.625) (end 35.71875 47.625) (layer Edge.Cuts) (width 0.05) (tstamp 5F2D5CEE))
  (gr_line (start 117.475 83.34375) (end 117.475 50.00625) (layer Edge.Cuts) (width 0.05) (tstamp 5F2CFCBE))
  (gr_line (start 33.3375 50.00625) (end 33.3375 83.34375) (layer Edge.Cuts) (width 0.05) (tstamp 5F2CFCBC))
  (gr_arc (start 35.71875 83.34375) (end 33.3375 83.34375) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 35.71875 50.00625) (end 35.71875 47.625) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F2D5CEB))
  (gr_arc (start 115.09375 83.34375) (end 115.09375 85.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 115.09375 50.00625) (end 117.475 50.00625) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 85.09 54.61) (end 85.09 58.674) (width 0.254) (layer B.Cu) (net 13) (tstamp 5F2D63FF))
  (segment (start 85.09 70.739) (end 85.09 73.66) (width 0.254) (layer B.Cu) (net 13) (tstamp 5F2D6400))
  (via (at 85.09 58.674) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13) (tstamp 5F2D6401))
  (via (at 85.09 70.739) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13) (tstamp 5F2D6402))
  (segment (start 53.654 70.80425) (end 54.483 69.97525) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5EFE))
  (segment (start 46.00575 70.80425) (end 53.654 70.80425) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5F07))
  (segment (start 54.483 69.97525) (end 54.483 68.169) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5EE6))
  (segment (start 59.463 67.221) (end 60.594 67.221) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5EB3))
  (segment (start 56.231 67.221) (end 59.463 67.221) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5EAD))
  (segment (start 55.283 68.169) (end 56.231 67.221) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5EA1))
  (segment (start 54.483 68.169) (end 55.283 68.169) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5EA4))
  (segment (start 64.694 61.852) (end 64.694 60.721) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5EF8))
  (segment (start 63.094 70.99) (end 64.694 69.39) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5F01))
  (segment (start 63.094 72.121) (end 63.094 70.99) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5EF5))
  (segment (start 64.173 67.221) (end 64.694 67.742) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5EC5))
  (segment (start 60.594 67.221) (end 64.173 67.221) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5ED1))
  (segment (start 67.262 68.758) (end 64.694 68.758) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5E9B))
  (segment (start 69.494 70.99) (end 67.262 68.758) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5E92))
  (segment (start 69.494 72.121) (end 69.494 70.99) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5E98))
  (segment (start 64.694 69.39) (end 64.694 68.758) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5E95))
  (segment (start 64.694 68.758) (end 64.694 67.742) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5E9E))
  (segment (start 67.955 65.329) (end 64.694 65.329) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5EE0))
  (segment (start 70.863 62.421) (end 67.955 65.329) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5EE3))
  (segment (start 71.994 62.421) (end 70.863 62.421) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5EEC))
  (segment (start 64.694 67.742) (end 64.694 65.329) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5EF2))
  (segment (start 64.694 65.329) (end 64.694 61.852) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5EEF))
  (segment (start 72.536 61.879) (end 71.994 62.421) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5EC2))
  (segment (start 76.16825 61.879) (end 72.536 61.879) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5EBF))
  (segment (start 69.53075 72.15775) (end 69.494 72.121) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5D00))
  (segment (start 69.53075 76.073) (end 69.53075 72.15775) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5CFA))
  (segment (start 63.094 73.252) (end 63.094 72.121) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5E7D))
  (segment (start 63.094 74.61125) (end 63.094 73.252) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5E7A))
  (segment (start 63.75575 75.273) (end 63.094 74.61125) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5E77))
  (segment (start 63.75575 76.073) (end 63.75575 75.273) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5E80))
  (segment (start 64.34325 76.073) (end 69.53075 76.073) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5E6B))
  (segment (start 63.75575 76.073) (end 64.34325 76.073) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5E68))
  (segment (start 35.687 73.66) (end 38.54275 70.80425) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5DA8))
  (segment (start 35.687 78.33525) (end 35.687 73.66) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5DBA))
  (segment (start 38.937 80.30425) (end 37.656 80.30425) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5DC6))
  (segment (start 37.656 80.30425) (end 35.687 78.33525) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5DB4))
  (segment (start 67.46475 52.86375) (end 67.42575 52.90275) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5E65))
  (segment (start 70.77075 52.86375) (end 67.46475 52.86375) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5E62))
  (segment (start 64.694 57.552) (end 64.694 60.721) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5D96))
  (segment (start 61.88075 54.73875) (end 64.694 57.552) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5D90))
  (segment (start 65.528652 54.60275) (end 65.22575 54.60275) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5D72))
  (segment (start 67.228652 52.90275) (end 65.528652 54.60275) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5D81))
  (segment (start 67.42575 52.90275) (end 67.228652 52.90275) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5D8A))
  (segment (start 67.32575 52.90275) (end 67.42575 52.90275) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5D7B))
  (segment (start 60.58075 54.73875) (end 59.944 54.102) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5D87))
  (segment (start 59.944 54.102) (end 59.944 51.943) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5D7E))
  (segment (start 59.944 51.943) (end 60.452 51.435) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5D78))
  (segment (start 61.88075 54.73875) (end 60.58075 54.73875) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5D8D))
  (segment (start 60.452 51.435) (end 65.858 51.435) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5D75))
  (segment (start 65.858 51.435) (end 67.32575 52.90275) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5D84))
  (segment (start 44.43075 55.354) (end 44.45 55.37325) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5D69))
  (segment (start 44.43075 53.848) (end 44.43075 55.354) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5D6C))
  (via (at 45.974 62.738) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F2D5D2D))
  (segment (start 44.45 55.37325) (end 45.974 56.89725) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5D66))
  (segment (start 45.974 56.89725) (end 45.974 62.738) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5D6F))
  (via (at 45.974 72.263) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F2D5D27))
  (segment (start 45.974 62.738) (end 45.974 72.263) (width 0.381) (layer F.Cu) (net 1) (tstamp 5F2D5D54))
  (segment (start 42.35625 70.80425) (end 42.22575 70.80425) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5D57))
  (segment (start 44.45 72.898) (end 42.35625 70.80425) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5D63))
  (segment (start 45.339 72.898) (end 44.45 72.898) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5D60))
  (segment (start 45.974 72.263) (end 45.339 72.898) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5D51))
  (segment (start 38.54275 70.80425) (end 42.22575 70.80425) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5D5D))
  (segment (start 42.22575 70.80425) (end 46.00575 70.80425) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F2D5D5A))
  (segment (start 35.687 68.55425) (end 37.31225 68.55425) (width 0.381) (layer B.Cu) (net 2) (tstamp 5F2D5EB9))
  (segment (start 37.68725 68.92925) (end 46.00575 68.92925) (width 0.381) (layer B.Cu) (net 2) (tstamp 5F2D5EB6))
  (segment (start 37.31225 68.55425) (end 37.68725 68.92925) (width 0.381) (layer B.Cu) (net 2) (tstamp 5F2D5EAA))
  (via (at 57.912 71.882) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F2D5D24))
  (segment (start 54.483 71.85025) (end 57.88025 71.85025) (width 0.381) (layer B.Cu) (net 2) (tstamp 5F2D5E8C))
  (segment (start 57.88025 71.85025) (end 57.912 71.882) (width 0.381) (layer B.Cu) (net 2) (tstamp 5F2D5E8F))
  (segment (start 57.912 71.882) (end 57.912 71.316315) (width 0.381) (layer F.Cu) (net 2) (tstamp 5F2D5E83))
  (via (at 57.912 69.596) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F2D5D09))
  (segment (start 57.912 69.596) (end 57.912 65.659) (width 0.381) (layer F.Cu) (net 2) (tstamp 5F2D5F04))
  (segment (start 57.912 71.316315) (end 57.912 69.596) (width 0.381) (layer F.Cu) (net 2) (tstamp 5F2D5EFB))
  (segment (start 60.569 69.596) (end 60.594 69.621) (width 0.381) (layer B.Cu) (net 2) (tstamp 5F2D5ECE))
  (segment (start 57.912 69.596) (end 60.569 69.596) (width 0.381) (layer B.Cu) (net 2) (tstamp 5F2D5ECB))
  (segment (start 57.912 65.659) (end 57.912 59.182) (width 0.381) (layer F.Cu) (net 2) (tstamp 5F2D5ED7))
  (via (at 57.912 65.659) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F2D5D06))
  (segment (start 57.912 71.882) (end 57.912 72.447685) (width 0.381) (layer F.Cu) (net 2) (tstamp 5F2D5EBC))
  (segment (start 57.912 72.447685) (end 57.912 75.184) (width 0.381) (layer F.Cu) (net 2) (tstamp 5F2D5EA7))
  (segment (start 57.912 75.184) (end 60.833 78.105) (width 0.381) (layer F.Cu) (net 2) (tstamp 5F2D5EB0))
  (via (at 77.978 63.881) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F2D5D15))
  (segment (start 72.644 78.105) (end 77.978 72.771) (width 0.381) (layer F.Cu) (net 2) (tstamp 5F2D5F10))
  (segment (start 77.978 72.771) (end 77.978 63.881) (width 0.381) (layer F.Cu) (net 2) (tstamp 5F2D5F13))
  (segment (start 76.29525 63.881) (end 76.16825 63.754) (width 0.381) (layer B.Cu) (net 2) (tstamp 5F2D5F0D))
  (segment (start 77.978 63.881) (end 76.29525 63.881) (width 0.381) (layer B.Cu) (net 2) (tstamp 5F2D5F0A))
  (segment (start 73.125 63.221) (end 71.994 63.221) (width 0.381) (layer B.Cu) (net 2) (tstamp 5F2D5CF7))
  (segment (start 74.83525 63.221) (end 73.125 63.221) (width 0.381) (layer B.Cu) (net 2) (tstamp 5F2D5CF4))
  (segment (start 75.36825 63.754) (end 74.83525 63.221) (width 0.381) (layer B.Cu) (net 2) (tstamp 5F2D5CF1))
  (segment (start 76.16825 63.754) (end 75.36825 63.754) (width 0.381) (layer B.Cu) (net 2) (tstamp 5F2D5EE9))
  (via (at 61.722 78.105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F2D5D18))
  (segment (start 60.833 78.105) (end 61.722 78.105) (width 0.381) (layer F.Cu) (net 2) (tstamp 5F2D5CFD))
  (segment (start 61.722 76.23175) (end 61.88075 76.073) (width 0.381) (layer B.Cu) (net 2) (tstamp 5F2D5E86))
  (segment (start 61.722 78.105) (end 61.722 76.23175) (width 0.381) (layer B.Cu) (net 2) (tstamp 5F2D5E89))
  (via (at 63.881 59.182) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F2D5D12))
  (segment (start 57.912 59.182) (end 63.881 59.182) (width 0.381) (layer F.Cu) (net 2) (tstamp 5F2D5E74))
  (segment (start 63.881 60.708) (end 63.894 60.721) (width 0.381) (layer B.Cu) (net 2) (tstamp 5F2D5E71))
  (segment (start 63.881 59.182) (end 63.881 60.708) (width 0.381) (layer B.Cu) (net 2) (tstamp 5F2D5E6E))
  (segment (start 60.556 65.659) (end 60.594 65.621) (width 0.381) (layer B.Cu) (net 2) (tstamp 5F2D5E5C))
  (segment (start 57.912 65.659) (end 60.556 65.659) (width 0.381) (layer B.Cu) (net 2) (tstamp 5F2D5E59))
  (segment (start 62.294 73.252) (end 62.294 72.121) (width 0.381) (layer B.Cu) (net 2) (tstamp 5F2D5E38))
  (segment (start 62.14 73.406) (end 62.294 73.252) (width 0.381) (layer B.Cu) (net 2) (tstamp 5F2D5E3B))
  (segment (start 59.436 73.406) (end 62.14 73.406) (width 0.381) (layer B.Cu) (net 2) (tstamp 5F2D5E23))
  (segment (start 57.912 71.882) (end 59.436 73.406) (width 0.381) (layer B.Cu) (net 2) (tstamp 5F2D5E1D))
  (via (at 48.514 69.596) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F2D5D21))
  (segment (start 46.00575 68.92925) (end 47.84725 68.92925) (width 0.381) (layer B.Cu) (net 2) (tstamp 5F2D5DFF))
  (segment (start 47.84725 68.92925) (end 48.514 69.596) (width 0.381) (layer B.Cu) (net 2) (tstamp 5F2D5DCC))
  (segment (start 54.102 75.184) (end 57.912 75.184) (width 0.381) (layer F.Cu) (net 2) (tstamp 5F2D5DE1))
  (segment (start 48.514 69.596) (end 54.102 75.184) (width 0.381) (layer F.Cu) (net 2) (tstamp 5F2D5E05))
  (via (at 70.358 74.295) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F2D5D1E))
  (segment (start 70.358 78.105) (end 70.358 74.295) (width 0.381) (layer F.Cu) (net 2) (tstamp 5F2D5DCF))
  (segment (start 70.358 78.105) (end 72.644 78.105) (width 0.381) (layer F.Cu) (net 2) (tstamp 5F2D5DDB))
  (segment (start 61.722 78.105) (end 70.358 78.105) (width 0.381) (layer F.Cu) (net 2) (tstamp 5F2D5DF3))
  (segment (start 70.358 72.185) (end 70.294 72.121) (width 0.381) (layer B.Cu) (net 2) (tstamp 5F2D5DF0))
  (segment (start 70.358 74.295) (end 70.358 72.185) (width 0.381) (layer B.Cu) (net 2) (tstamp 5F2D5DEA))
  (via (at 54.102 75.184) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F2D5D2A))
  (segment (start 49.8325 76.454) (end 52.832 76.454) (width 0.381) (layer B.Cu) (net 2) (tstamp 5F2D5D4B))
  (segment (start 52.832 76.454) (end 54.102 75.184) (width 0.381) (layer B.Cu) (net 2) (tstamp 5F2D5D4E))
  (segment (start 66.294 59.717) (end 66.294 60.721) (width 0.254) (layer B.Cu) (net 3) (tstamp 5F2D5D9F))
  (segment (start 66.294 56.5885) (end 66.294 59.717) (width 0.254) (layer B.Cu) (net 3) (tstamp 5F2D5D99))
  (segment (start 67.42575 55.45675) (end 66.294 56.5885) (width 0.254) (layer B.Cu) (net 3) (tstamp 5F2D5DA5))
  (segment (start 67.42575 54.60275) (end 67.42575 55.45675) (width 0.254) (layer B.Cu) (net 3) (tstamp 5F2D5D9C))
  (segment (start 67.56175 54.73875) (end 67.42575 54.60275) (width 0.254) (layer B.Cu) (net 3) (tstamp 5F2D5DA2))
  (segment (start 70.77075 54.73875) (end 67.56175 54.73875) (width 0.254) (layer B.Cu) (net 3) (tstamp 5F2D5D93))
  (segment (start 64.27175 52.90275) (end 63.881 53.2935) (width 0.254) (layer B.Cu) (net 4) (tstamp 5F2D5E4D))
  (segment (start 65.22575 52.90275) (end 64.27175 52.90275) (width 0.254) (layer B.Cu) (net 4) (tstamp 5F2D5E5F))
  (segment (start 63.881 53.2935) (end 63.881 55.118) (width 0.254) (layer B.Cu) (net 4) (tstamp 5F2D5E47))
  (segment (start 65.494 56.731) (end 65.494 60.721) (width 0.254) (layer B.Cu) (net 4) (tstamp 5F2D5E53))
  (segment (start 63.881 55.118) (end 65.494 56.731) (width 0.254) (layer B.Cu) (net 4) (tstamp 5F2D5E50))
  (segment (start 65.18675 52.86375) (end 65.22575 52.90275) (width 0.254) (layer B.Cu) (net 4) (tstamp 5F2D5D39))
  (segment (start 61.88075 52.86375) (end 65.18675 52.86375) (width 0.254) (layer B.Cu) (net 4) (tstamp 5F2D5D36))
  (segment (start 59.59 66.421) (end 60.594 66.421) (width 0.254) (layer B.Cu) (net 5) (tstamp 5F2D5E35))
  (segment (start 55.41 66.421) (end 59.59 66.421) (width 0.254) (layer B.Cu) (net 5) (tstamp 5F2D5E26))
  (segment (start 55.283 66.294) (end 55.41 66.421) (width 0.254) (layer B.Cu) (net 5) (tstamp 5F2D5E11))
  (segment (start 54.483 66.294) (end 55.283 66.294) (width 0.254) (layer B.Cu) (net 5) (tstamp 5F2D5E1A))
  (segment (start 94.3125 55.5625) (end 96.8375 55.5625) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 91.4 52.65) (end 94.3125 55.5625) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 115.8875 59.5665) (end 114.24 61.214) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 115.8875 58.8625) (end 115.8875 59.5665) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 97.6915 58.8625) (end 96.8375 58.8625) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 100.043 61.214) (end 97.6915 58.8625) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 114.24 61.214) (end 100.043 61.214) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 72.998 65.621) (end 71.994 65.621) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 90.783 65.621) (end 72.998 65.621) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 96.8375 59.5665) (end 90.783 65.621) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 96.8375 58.8625) (end 96.8375 59.5665) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 113.3625 55.5625) (end 115.8875 55.5625) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 110.45 52.65) (end 113.3625 55.5625) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 115.8875 78.6165) (end 114.24 80.264) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 115.8875 77.9125) (end 115.8875 78.6165) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 97.6915 77.9125) (end 96.8375 77.9125) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 100.043 80.264) (end 97.6915 77.9125) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 114.24 80.264) (end 100.043 80.264) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 97.6915 77.9125) (end 98.425 77.179) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 98.425 77.179) (end 98.425 71.882) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 94.564 68.021) (end 71.994 68.021) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 98.425 71.882) (end 94.564 68.021) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 94.3125 74.6125) (end 96.8375 74.6125) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 91.4 71.7) (end 94.3125 74.6125) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 113.3625 74.6125) (end 115.8875 74.6125) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 110.45 71.7) (end 113.3625 74.6125) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 35.687 65.02925) (end 35.687 65.75425) (width 0.381) (layer B.Cu) (net 12) (tstamp 5F2D5EDA))
  (segment (start 35.687 60.26675) (end 35.687 65.02925) (width 0.381) (layer B.Cu) (net 12) (tstamp 5F2D5EDD))
  (segment (start 41.23075 54.723) (end 35.687 60.26675) (width 0.381) (layer B.Cu) (net 12) (tstamp 5F2D5ED4))
  (segment (start 41.23075 53.848) (end 41.23075 54.723) (width 0.381) (layer B.Cu) (net 12) (tstamp 5F2D5EC8))
  (via (at 85.09 66.348) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 85.09 66.167) (end 85.09 66.348) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 85.09 66.167) (end 85.09 70.739) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 85.09 58.674) (end 85.09 66.167) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 72.067 66.348) (end 71.994 66.421) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 85.09 66.348) (end 72.067 66.348) (width 0.254) (layer B.Cu) (net 13))
  (via (at 104.14 58.674) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 104.14 54.61) (end 104.14 58.674) (width 0.254) (layer B.Cu) (net 14))
  (via (at 104.14 70.739) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 104.14 70.739) (end 104.14 73.66) (width 0.254) (layer B.Cu) (net 14))
  (via (at 86.36 67.294) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 86.376 67.31) (end 86.36 67.294) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 104.14 67.31) (end 86.376 67.31) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 104.14 67.31) (end 104.14 70.739) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 104.14 58.674) (end 104.14 67.31) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 72.067 67.294) (end 71.994 67.221) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 86.36 67.294) (end 72.067 67.294) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 42.03075 57.823) (end 41.24325 58.6105) (width 0.254) (layer B.Cu) (net 15) (tstamp 5F2D5E32))
  (segment (start 42.03075 53.848) (end 42.03075 57.823) (width 0.254) (layer B.Cu) (net 15) (tstamp 5F2D5E2F))
  (via (at 52.578 68.961) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16) (tstamp 5F2D5D0F))
  (segment (start 41.24325 60.4855) (end 49.71875 68.961) (width 0.254) (layer B.Cu) (net 16) (tstamp 5F2D5E44))
  (segment (start 49.71875 68.961) (end 52.578 68.961) (width 0.254) (layer B.Cu) (net 16) (tstamp 5F2D5E3E))
  (via (at 56.515 68.961) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16) (tstamp 5F2D5D1B))
  (segment (start 52.578 68.961) (end 56.515 68.961) (width 0.254) (layer F.Cu) (net 16) (tstamp 5F2D5E2C))
  (segment (start 59.59 68.821) (end 60.594 68.821) (width 0.254) (layer B.Cu) (net 16) (tstamp 5F2D5E14))
  (segment (start 57.611038 68.821) (end 59.59 68.821) (width 0.254) (layer B.Cu) (net 16) (tstamp 5F2D5E41))
  (segment (start 57.471038 68.961) (end 57.611038 68.821) (width 0.254) (layer B.Cu) (net 16) (tstamp 5F2D5E29))
  (segment (start 56.515 68.961) (end 57.471038 68.961) (width 0.254) (layer B.Cu) (net 16) (tstamp 5F2D5DF6))
  (segment (start 42.83075 57.81675) (end 43.6245 58.6105) (width 0.254) (layer B.Cu) (net 17) (tstamp 5F2D5E17))
  (segment (start 42.83075 53.848) (end 42.83075 57.81675) (width 0.254) (layer B.Cu) (net 17) (tstamp 5F2D5E20))
  (segment (start 43.6245 60.4855) (end 43.6245 61.7855) (width 0.254) (layer B.Cu) (net 18) (tstamp 5F2D5E0E))
  (segment (start 43.6245 61.7855) (end 49.784 67.945) (width 0.254) (layer B.Cu) (net 18) (tstamp 5F2D5E02))
  (via (at 52.578 67.960997) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18) (tstamp 5F2D5D0C))
  (segment (start 49.784 67.945) (end 49.799997 67.960997) (width 0.254) (layer B.Cu) (net 18) (tstamp 5F2D5E0B))
  (segment (start 49.799997 67.960997) (end 52.578 67.960997) (width 0.254) (layer B.Cu) (net 18) (tstamp 5F2D5DE7))
  (via (at 57.1215 68.02355) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18) (tstamp 5F2D5D03))
  (segment (start 52.578 67.960997) (end 57.058947 67.960997) (width 0.254) (layer F.Cu) (net 18) (tstamp 5F2D5DE4))
  (segment (start 57.058947 67.960997) (end 57.1215 68.02355) (width 0.254) (layer F.Cu) (net 18) (tstamp 5F2D5E08))
  (segment (start 60.59145 68.02355) (end 60.594 68.021) (width 0.254) (layer B.Cu) (net 18) (tstamp 5F2D5DED))
  (segment (start 57.1215 68.02355) (end 60.59145 68.02355) (width 0.254) (layer B.Cu) (net 18) (tstamp 5F2D5DD2))
  (via (at 47.371 73.152) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19) (tstamp 5F2D5D33))
  (segment (start 47.9575 76.454) (end 47.9575 73.7385) (width 0.254) (layer B.Cu) (net 19) (tstamp 5F2D5DC3))
  (segment (start 47.9575 73.7385) (end 47.371 73.152) (width 0.254) (layer B.Cu) (net 19) (tstamp 5F2D5DAB))
  (via (at 47.879 64.389) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19) (tstamp 5F2D5D30))
  (segment (start 47.371 73.152) (end 47.371 64.897) (width 0.254) (layer F.Cu) (net 19) (tstamp 5F2D5DC9))
  (segment (start 47.371 64.897) (end 47.879 64.389) (width 0.254) (layer F.Cu) (net 19) (tstamp 5F2D5DC0))
  (segment (start 63.094 59.717) (end 63.094 60.721) (width 0.254) (layer B.Cu) (net 19) (tstamp 5F2D5DB1))
  (segment (start 61.924 58.547) (end 63.094 59.717) (width 0.254) (layer B.Cu) (net 19) (tstamp 5F2D5DAE))
  (segment (start 53.721 58.547) (end 61.924 58.547) (width 0.254) (layer B.Cu) (net 19) (tstamp 5F2D5DB7))
  (segment (start 47.879 64.389) (end 53.721 58.547) (width 0.254) (layer B.Cu) (net 19) (tstamp 5F2D5DBD))
  (segment (start 45.28725 76.454) (end 45.137 76.60425) (width 0.254) (layer B.Cu) (net 19) (tstamp 5F2D5E56))
  (segment (start 47.9575 76.454) (end 45.28725 76.454) (width 0.254) (layer B.Cu) (net 19) (tstamp 5F2D5E4A))
  (segment (start 72.469 70.421) (end 71.994 70.421) (width 0.254) (layer B.Cu) (net 20) (tstamp 5F2D5DDE))
  (segment (start 73.533 71.485) (end 72.469 70.421) (width 0.254) (layer B.Cu) (net 20) (tstamp 5F2D5DD8))
  (segment (start 73.533 74.53325) (end 73.533 71.485) (width 0.254) (layer B.Cu) (net 20) (tstamp 5F2D5DFC))
  (segment (start 71.99325 76.073) (end 73.533 74.53325) (width 0.254) (layer B.Cu) (net 20) (tstamp 5F2D5DD5))
  (segment (start 71.40575 76.073) (end 71.99325 76.073) (width 0.254) (layer B.Cu) (net 20) (tstamp 5F2D5DF9))
  (segment (start 46.48075 53.848) (end 46.48075 49.348) (width 0.254) (layer B.Cu) (net 43) (tstamp 5F2D5D42))
  (segment (start 45.37675 49.348) (end 39.18075 49.348) (width 0.254) (layer B.Cu) (net 43) (tstamp 5F2D5D48))
  (segment (start 46.48075 49.348) (end 45.37675 49.348) (width 0.254) (layer B.Cu) (net 43) (tstamp 5F2D5D45))
  (segment (start 39.18075 50.952) (end 39.18075 53.848) (width 0.254) (layer B.Cu) (net 43) (tstamp 5F2D5D3F))
  (segment (start 39.18075 49.348) (end 39.18075 50.952) (width 0.254) (layer B.Cu) (net 43) (tstamp 5F2D5D3C))

)
